# Autosklearn 0.10.0 default metrics
python manager.py -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/0.10.0/2020.10.25-17.39.00/ --run_mode interactive

# Autosklearn 0.10.0 balacc
python manager.py -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/0.10.0/2020.10.27-01.17.40 --run_mode single

# Autosklearn 0.10.0 acc
python manager.py -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/0.10.0/2020.10.27-23.58.50 --run_mode single

# Autosklearn BBC-CV
python manager.py -f autosklearnbbccv_ensemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnbbccv/ensemble/2020.10.27-20.32.53/ --run_mode single

# Autosklearn2
python manager.py -f autosklearn2 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn2/0.10.0/2020.10.27-02.02.58 --run_mode single

# H2O 3.20
python manager.py -f H2OAutoML -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/H2OAutoML/3.30.0.4/2020.10.26-00.08.14/ --run_mode single

# AutoGluon
python manager.py -f AutoGluon --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2020.10.26-04.21.29 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 6G --runtime 3600

# AutoGluon stack
