################################### Autosklearn runs with different seeds
# Holdout
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.01-21.26.54
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.04-12.13.31
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.04-22.30.24
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.04-23.32.43
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 
Creating run directory: /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-00.24.10

# CV
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40
python manager.py -f autosklearnCOPYALL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18

# ##########################################################################
# Ensemble size 1
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-20.45.58
# ##########################################################################
#autosklearnBBCScoreEnsemble B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B100_N1.0/2020.12.05-22.43.17
#autosklearnBBCScoreEnsemble B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B10_N1.0/2020.12.05-22.50.35
#autosklearnBBCScoreEnsemble B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B50_N0.5/2020.12.05-23.01.52

#autosklearnBBCEnsembleSelection B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B100_N1.0/2020.12.05-23.09.01
#autosklearnBBCEnsembleSelection B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B10_N1.0/2020.12.05-23.15.59
#autosklearnBBCEnsembleSelection B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B50_N0.5/2020.12.05-23.21.14

#autosklearnBBCEnsembleSelectionNoPreSelect B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B100_N1.0/2020.12.05-23.29.21
#autosklearnBBCEnsembleSelectionNoPreSelect B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B10_N1.0/2020.12.05-23.50.13
#autosklearnBBCEnsembleSelectionNoPreSelect B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B50_N0.5/2020.12.05-23.54.12

#autosklearnBBCEnsembleSelectionPreSelectInES B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B100_N1.0/2020.12.06-00.05.52
#autosklearnBBCEnsembleSelectionPreSelectInES B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B10_N1.0/2020.12.06-00.02.55
#autosklearnBBCEnsembleSelectionPreSelectInES B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B50_N0.5/2020.12.05-23.59.11

#autosklearnBBCEnsembleSelectionFULL B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B100_N1.0/2020.12.12-17.15.27 
#autosklearnBBCEnsembleSelectionFULL B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B10_N1.0/2020.12.12-17.39.26
#autosklearnBBCEnsembleSelectionFULL B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B50_N0.5/2020.12.13-02.00.05 

#autosklearnBBCScoreEnsembleMAX B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B100_N1.0/2020.12.13-02.11.11 
#autosklearnBBCScoreEnsembleMAX B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B10_N1.0/2020.12.13-03.42.20
#autosklearnBBCScoreEnsembleMAX B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B50_N0.5/2020.12.13-03.39.27 

#bagging
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es1_B100_N1.0/2020.12.06-00.11.48

#None
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es1_B100_N0.5/2020.12.05-22.38.23


# ##########################################################################
# Ensemble size 50
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-20.45.58
# ##########################################################################
#autosklearnBBCScoreEnsemble B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --task adult --fold 1 --ensemble_size 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es10_B100_N1.0/2020.12.06-13.00.01


# ##########################################################################
# Ensemble size 50
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-20.45.58
# ##########################################################################
#autosklearnBBCScoreEnsemble B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B100_N1.0/2020.12.06-01.55.32
#autosklearnBBCScoreEnsemble B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B10_N1.0/2020.12.06-02.24.18
#autosklearnBBCScoreEnsemble B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B50_N0.5/2020.12.06-01.19.44

#autosklearnBBCEnsembleSelection B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B100_N1.0/2020.12.06-01.59.17
#autosklearnBBCEnsembleSelection B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B10_N1.0/2020.12.06-14.05.22
#autosklearnBBCEnsembleSelection B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B50_N0.5/2020.12.06-01.15.50

#autosklearnBBCEnsembleSelectionNoPreSelect B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B100_N1.0/2020.12.06-02.04.06
#autosklearnBBCEnsembleSelectionNoPreSelect B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B10_N1.0/2020.12.06-21.35.43
#autosklearnBBCEnsembleSelectionNoPreSelect B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B50_N0.5/2020.12.06-01.10.40

#autosklearnBBCEnsembleSelectionPreSelectInES B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B100_N1.0/2020.12.06-00.56.08
#autosklearnBBCEnsembleSelectionPreSelectInES B=10 N=100%
 python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B10_N1.0/2020.12.06-01.01.28
#autosklearnBBCEnsembleSelectionPreSelectInES B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B50_N0.5/2020.12.06-01.04.54

#autosklearnBBCEnsembleSelectionFULL B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B100_N1.0/2020.12.13-02.34.26
#autosklearnBBCEnsembleSelectionFULL B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B10_N1.0/2020.12.13-02.31.23 
#autosklearnBBCEnsembleSelectionFULL B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B50_N0.5/2020.12.13-02.28.50 

#autosklearnBBCScoreEnsembleMAX B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B100_N1.0/2020.12.13-03.33.01
#autosklearnBBCScoreEnsembleMAX B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B10_N1.0/2020.12.13-03.26.39
#autosklearnBBCScoreEnsembleMAX B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B50_N0.5/2020.12.13-03.20.16 

#bagging
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es50_B100_N1.0/2020.12.06-00.17.19

#None
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es50_B100_N1.0/2020.12.06-00.21.52


# ##########################################################################
# Ensemble size 1
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-21.16.40
# ##########################################################################
#autosklearnBBCScoreEnsemble B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B100_N1.0/2020.12.06-22.16.12
#autosklearnBBCScoreEnsemble B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B10_N1.0/2020.12.06-22.41.39
#autosklearnBBCScoreEnsemble B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B50_N0.5/2020.12.06-22.56.47

#autosklearnBBCEnsembleSelection B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B100_N1.0/2020.12.06-22.19.18
#autosklearnBBCEnsembleSelection B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B10_N1.0/2020.12.06-22.45.40
#autosklearnBBCEnsembleSelection B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B50_N0.5/2020.12.06-23.00.18

#autosklearnBBCEnsembleSelectionNoPreSelect B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B100_N1.0/2020.12.06-22.25.04
#autosklearnBBCEnsembleSelectionNoPreSelect B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B10_N1.0/2020.12.06-22.49.19
#autosklearnBBCEnsembleSelectionNoPreSelect B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B50_N0.5/2020.12.06-23.03.50

#autosklearnBBCEnsembleSelectionPreSelectInES B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B100_N1.0/2020.12.06-22.31.26
#autosklearnBBCEnsembleSelectionPreSelectInES B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B10_N1.0/2020.12.06-22.53.21
#autosklearnBBCEnsembleSelectionPreSelectInES B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B50_N0.5/2020.12.06-23.07.16

#autosklearnBBCEnsembleSelectionFULL B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B100_N1.0/2020.12.13-02.54.43
#autosklearnBBCEnsembleSelectionFULL B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B10_N1.0/2020.12.13-02.51.39
#autosklearnBBCEnsembleSelectionFULL B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B50_N0.5/2020.12.13-02.47.21 

#autosklearnBBCScoreEnsembleMAX B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B100_N1.0/2020.12.13-04.10.05
#autosklearnBBCScoreEnsembleMAX B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B10_N1.0/2020.12.13-04.03.48
#autosklearnBBCScoreEnsembleMAX B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B50_N0.5/2020.12.13-03.57.43 

#bagging
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es1_B100_N1.0/2020.12.06-22.34.48

#None
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --ensemble_size 1 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es1_B100_N0.5/2020.12.06-22.37.46


# ##########################################################################
# Ensemble size 50
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-21.16.40
# ##########################################################################
#autosklearnBBCScoreEnsemble B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B100_N1.0/2020.12.06-23.10.36
#autosklearnBBCScoreEnsemble B=10 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B10_N1.0/2020.12.07-00.12.07
#autosklearnBBCScoreEnsemble B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B50_N0.5/2020.12.07-01.26.38

#autosklearnBBCEnsembleSelection B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B100_N1.0/2020.12.06-23.14.52
#autosklearnBBCEnsembleSelection B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B10_N1.0/2020.12.07-00.15.04
#autosklearnBBCEnsembleSelection B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B50_N0.5/2020.12.07-01.29.38

#autosklearnBBCEnsembleSelectionNoPreSelect B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B100_N1.0/2020.12.06-23.18.57
#autosklearnBBCEnsembleSelectionNoPreSelect B=10 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B10_N1.0/2020.12.07-00.19.40
#autosklearnBBCEnsembleSelectionNoPreSelect B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B50_N0.5/2020.12.07-01.33.16

#autosklearnBBCEnsembleSelectionPreSelectInES B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B100_N1.0/2020.12.06-23.22.24
#autosklearnBBCEnsembleSelectionPreSelectInES B=10 N=100%
 python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B10_N1.0/2020.12.07-00.24.43
#autosklearnBBCEnsembleSelectionPreSelectInES B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B50_N0.5/2020.12.07-01.39.45

#autosklearnBBCEnsembleSelectionFULL B=100 N=100%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B100_N1.0/2020.12.13-02.44.18
#autosklearnBBCEnsembleSelectionFULL B=10 N=100%
 python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B10_N1.0/2020.12.13-02.20.29
#autosklearnBBCEnsembleSelectionFULL B=50 N=50%
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B50_N0.5/2020.12.13-02.41.05 

#autosklearnBBCScoreEnsembleMAX B=100 N=100%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B100_N1.0/2020.12.13-03.51.36 
#autosklearnBBCScoreEnsembleMAX B=10 N=100%
 python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B10_N1.0/2020.12.13-02.27.07
#autosklearnBBCScoreEnsembleMAX B=50 N=50%
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B50_N0.5/2020.12.13-03.45.26

#bagging
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es50_B100_N1.0/2020.12.06-23.25.33

#None
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-21.16.40/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es50_B100_N1.0/2020.12.06-23.29.06


# ##########################################################################
# Ensemble size 1
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-23.20.18
# ##########################################################################
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B10_N1.0/2020.12.07-03.08.25 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B100_N1.0/2020.12.07-03.51.32 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es1_B50_N0.5/2020.12.07-04.22.57 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B10_N1.0/2020.12.07-03.11.15 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B100_N1.0/2020.12.07-03.48.37 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es1_B50_N0.5/2020.12.07-04.20.05 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B10_N1.0/2020.12.07-03.17.03 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B100_N1.0/2020.12.07-03.42.53 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es1_B50_N0.5/2020.12.07-04.14.21 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B10_N1.0/2020.12.07-03.14.07 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B100_N1.0/2020.12.07-03.45.51 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es1_B50_N0.5/2020.12.07-04.17.12 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B10_N1.0/2020.12.13-03.12.10 
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B100_N1.0/2020.12.13-03.17.15
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es1_B50_N0.5/2020.12.13-03.09.11

python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B10_N1.0/2020.12.13-04.42.22 
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B100_N1.0/2020.12.13-04.48.48
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es1_B50_N0.5/2020.12.13-04.35.55

python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es1_B100_N1.0/2020.12.07-03.39.53 --collect_overfit true

python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --ensemble_size 1 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es1_B100_N0.5/2020.12.07-04.25.46 --collect_overfit true

# ##########################################################################
# Ensemble size 50
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-23.20.18
# ##########################################################################
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B10_N1.0/2020.12.07-04.48.39 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B50_N0.5/2020.12.07-06.28.28 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_es50_B100_N1.0/2020.12.07-08.02.45 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --collect_overfit true --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B10_N1.0/2020.12.07-04.51.25 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B50_N0.5/2020.12.07-06.22.53 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_es50_B100_N1.0/2020.12.07-07.56.59 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B10_N1.0/2020.12.07-04.54.17 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B50_N0.5/2020.12.07-06.19.57 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_es50_B100_N1.0/2020.12.07-07.54.13 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B10_N1.0/2020.12.07-04.57.03 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B50_N0.5/2020.12.07-06.25.41 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_es50_B100_N1.0/2020.12.07-07.59.52 --collect_overfit true

python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B10_N1.0/2020.12.13-03.02.48
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B50_N0.5/2020.12.13-02.57.41 
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionFULL_es50_B100_N1.0/2020.12.13-03.06.12

python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B10_N1.0/2020.12.13-04.22.59 
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B50_N0.5/2020.12.13-04.16.31
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_es50_B100_N1.0/2020.12.13-04.29.28

python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_es50_B100_N1.0/2020.12.07-08.05.35 --collect_overfit true

python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-23.20.18/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_es50_B100_N1.0/2020.12.07-07.51.22 --collect_overfit true

########################################################
## Repeats
########################################################
python manager.py -f autosklearnRepeats_3 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeats/3/2020.12.08-01.31.07/
python manager.py -f autosklearnRepeats_5 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeats/5/2020.12.08-02.02.48
python manager.py -f autosklearnRepeats_10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeats/10/2020.12.08-02.11.57
